spring.application.name=librarysys
spring.data.mongodb.uri=mongodb+srv://achwierut00:dVgHbqWvJSwbaMb7@hobbyprojects.ylw6y1s.mongodb.net/libsys?retryWrites=true&w=majority&appName=HobbyProjects
logging.level.org.springframework.web=DEBUG
server.port=8080